{
    "name": "kobble",
    "short_name": "kobble",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "kobble qr code",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/kobble.png",
            "type": "image/png"
        }
       
    ]
}
 